<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style>
	
*{
	box-sizing: border-box;
}

html {
	font-size: 100%;
}

body {
	max-width: 75rem;
	margin: 0 auto; 
	font-size: 1rem;
	line-height: 1.3;
	background-color: #f5f5f5;
}

h1, h5 {
	padding: 0.5rem;
}

.center {
	text-align: center;
}

/*Flexbox Cards*/
.cards {
	display: flex;
	flex-flow: row wrap;
}

.card-item {
	display: flex;
	width: 100%;
	padding: 0.5em;
}

/* ===== == = === 37.5em (600px) === = == ===== */
@media all and (min-width: 37.5em) {
	.card-item {
			width: calc(100% / 12 * 6 );
	}
}
/* ===== == = === 56.25em (900px) === = == ===== */
@media all and (min-width: 56.25em) {
	.card-item {
			width: calc(100% / 12 * 4 );
	}
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 100%;
	padding: 0;
	background-color: #F8FFF8;
	border-radius: 3px;
	box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.card-body p {
	flex: 1 0 auto;
	margin: 0;
}

.card-img {
	width: 100%;
	border-radius: 3px 3px 0 0;
}

.card-img:hover {
	opacity: 0.8;
}

.card-title,
.card-text,
.card-footer {
	padding: 1em 1em 0;
}

.card-footer {
	margin-bottom: 1em;
}

.btn {
	display: inline-block;
	margin: 1rem;
	padding: .75rem 1.25rem;
	font: 700 1rem/1.2 Verdana, sans-serif;
	letter-spacing: .05rem;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(77,77,77,.5);
	background: #1E90FF;
	border-radius: .25rem;
	box-shadow: 0 0 1px 1px rgba(77,77,77,.5);
	color: floralwhite;
	cursor: pointer;
	transition: .5s;
}

.btn:hover {
	background: #ADD8E6;
	color: #333;
}


















</style>
<body>




<h1 class="center">Equal Height Cards with CSS Flexbox</h1>
	<h5 class="center">Images, Title, Text and Footer each at the same level</h5>
	<div class="cards">
		<div class="card-item">
			<div class="card-body">
				<img class="card-img" src="images/download.jpg" alt="" />
				<h2 class="card-title center">Title</h2>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eveniet.</p>
				<div class="card-footer center">
					<a class="btn" href="">Details</a>
				</div>
			</div>
		</div>
		<div class="card-item">
			<div class="card-body">
				<img class="card-img" src="images/download.jpg" alt="" />
				<h2 class="card-title center">Title</h2>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eveniet.</p>
				<div class="card-footer center">
					<a class="btn" href="">Details</a>
				</div>
			</div>
		</div>
		<div class="card-item">
			<div class="card-body">
				<img class="card-img" src="images/download.jpg" alt="" />
				<h2 class="card-title center">Title</h2>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eveniet.</p>
				<div class="card-footer center">
					<a class="btn" href="">Details</a>
				</div>
			</div>
		</div>
		<div class="card-item">
			<div class="card-body">
				<img class="card-img" src="images/download.jpg" alt="" />
				<h2 class="card-title center">Title</h2>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eveniet.</p>
				<div class="card-footer center">
					<a class="btn" href="">Details</a>
				</div>
			</div>
		</div>
		<div class="card-item">
			<div class="card-body">
				<img class="card-img" src="images/download.jpg" alt="" />
				<h2 class="card-title center">Title</h2>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eveniet.</p>
				<div class="card-footer center">
					<a class="btn" href="">Details</a>
				</div>
			</div>
		</div>
		<div class="card-item">
			<div class="card-body">
				<img class="card-img" src="images/download.jpg" alt="" />
				<h2 class="card-title center">Title</h2>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eveniet.</p>
				<div class="card-footer center">
					<a class="btn" href="">Details</a>
				</div>
			</div>
		</div>
	</div>
</body>















</body>
</html>